{
    "menu.play": "Jouer",
    "menu.option": "Options",
    "menu.quit": "Quitter",
    "twitch.interaction.popup.head": "$VIEWER a dit :",
    "twitch.interaction.popup.foot": "$MSG",
    "dialogs.start.0": "Bonjour.",
    "dialogs.start.1": "Parfois, lorsque je regarde des vidéos sur YouTube ou des lives Twitch, je me demande :",
    "dialogs.start.2": "Que se passerait-il si l'audience n'en était plus une ?",
    "dialogs.start.3": "Si elle n'était plus spectatrice mais actrice de ce qu'il se passait dans le jeu d'un joueur ?",
    "dialogs.start.4": "Pourrirait-elle les parties du streamer ? Ou aiderait-elle celui-ci ?",
    "dialogs.start.5": "Elle pourrait gâcher les parties par ennui, par troll, ou [#e74c3c]par haine.",
    "dialogs.start.6": "Elle pourrait aider par bienveillance, par justice ou [#ff9ff3]par amour.",
    "dialogs.start.7": "Malheureusement, on ne le saura jamais.",
    "dialogs.start.8": "Mais pour toi, on peut y remédier.",
    "dialogs.start.9": "Alors laisse moi te poser une question,",
    "dialogs.start.10": "une seule.",
    "dialogs.start.11": "Ton chat t'aime t-il vraiment ?",
    "dialogs.start.12": "Prends quelques secondes pour y réfléchir.",
    "dialogs.start.13": "Repense aux moments où tu as interagis avec.",
    "dialogs.start.14": "Te fais-tu troller par ta communauté ?",
    "dialogs.start.15": "Es-tu le boss de tes streams et possèdes-tu énormément de charisme ?",
    "dialogs.start.16": "J'espère que tu n'as pas répondu oui. Tu baisserais en crédibilité.",
    "dialogs.start.17": "Prends ton temps, nous sommes seuls ici.",
    "dialogs.start.18": "En réalité, il n'y a aucun moyen de le savoir.",
    "dialogs.start.19": "L'humain a tendance à voir le mauvais côté des choses.",
    "dialogs.start.20": "Mais, la plupart des messages sont des bons, qui cachent les mauvais.",
    "dialogs.start.21": "Par conséquent, il y a plus de bons souvenirs que de mauvais.",
    "dialogs.start.22": "Mais est-ce vrai ? Pourrais-tu compter sur ta communauté pour t'aider ?",
    "dialogs.start.23": "Oh pardon, j'ai oublié de te demander ton nom.",
    "dialogs.start.lookingForStream": "Ton nom me dit quelque chose, attends un peu...",
    "dialogs.start.lookingForStream": "Ton nom me dit quelque chose, attends un peu...",
    "dialogs.start.24": "Quel beau nom ! J'ai envoyé un message sur ton stream !",
    "dialogs.start.25": "[scale, 0.5]Si tu ne l'as pas reçu, le jeu n'a sûrement pas détecté ton stream alors redémarre le...",
    "dialogs.start.26": "C'est à ça que tu ressembles ? Je m'attendais à mieux.",
    "dialogs.start.27": "Attends, mais il semble que tu ne sois pas seul !",
    "dialogs.start.28": "Eh mais... [shake]TU AURAIS PU PRÉVENIR QUE J'ÉTAIS FILMÉ[/shake]",
    "dialogs.start.29": "Je suis timide moi... dire que j'ai partagé mes pensées devant autant de gens~",
    "dialogs.start.30": "Bon, je suppose que je vais servir de tutoriel.",
    "dialogs.start.31": "Dans ce monde, tu ne pourras pas avancer sans l'aide de ton audience.",
    "dialogs.start.32": "À partir de maintenant, tout ce qui est écrit de [#e74c3c]cette couleur[/c]",
    "dialogs.start.33": "pourra être écrit par ton chat pour directement interagir avec toi.",
    "dialogs.start.34": "Malheureusement, on est coincé ici.",
    "dialogs.start.35": "Il n'y a aucun moyen de sortir.",
    "dialogs.start.36": "Enfin je n'en ai pas vu.",
    "dialogs.start.37": "Donc tu vas rester avec moi.",
    "dialogs.start.38": "Tu es tout seul après tout.",
    "dialogs.start.39": "Oui. Tu as beau être en stream...",
    "dialogs.start.40": "Personne ne peut faire passer les dialogues pour toi.",
    "dialogs.start.41": "Personne ne peut te faire sortir de là.",
    "dialogs.start.42": ".",
    "dialogs.start.43": "..",
    "dialogs.start.44": "...",
    "dialogs.start.45": "Tu sais quoi ?",
    "dialogs.start.46": "Oublie cette expérience avec ton chat. C'était débile.",
    "dialogs.start.47": "Comment un chat pourrait comprendre NOTRE solitude ?",
    "dialogs.start.48": "Oui voilà ! Comment pourrait-il comprendre ? Il ne pourrait pas.",
    "dialogs.start.49": "Il vaut mieux rester ici. Je suis là pour te tenir compagnie.",
    "dialogs.start.50": "Mais avant ça, je dois régler quelques trucs.",
    "dialogs.start.51": "Je reviens $PLAYER.",
    "system.e": "Appuyez sur E pour interagir",
    "pronoun.you": "Vous",
    "keyword.notAloneColored": "[#e74c3c]Tu n'es pas seul",
    "keyword.notAlone": "Tu n'es pas seul"
}